{
  "name": "opencomputer-code-tutorial-artifact-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "dry-run": "wrangler deploy --dry-run",
    "types": "wrangler types --env-file .dev.vars.example",
    "types:check": "wrangler types --env-file .dev.vars.example --check",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
